{
    "guid": "",
    "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
    "2a2bce0a-6314-481b-a5a0-7d01e1c00b35": {
        "radius": 1024
    },
    "tags": [
        "7f567180-238f-4a1b-bcbf-fcd740c8a9ea"
    ],
    "data_components": [
        {
            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
            "name": "Player"
        }
    ],
    "children": [
        {
            "typeGuid": "b0ec7111-5de9-4039-bee2-d915f63f929e",
            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                "position": [
                    0,
                    -30,
                    0.5
                ],
                "rotation": [
                    0,
                    0,
                    0
                ]
            },
            "b0ec7111-5de9-4039-bee2-d915f63f929e": {
                "fieldOfView": 10,
                "nearPlane": 0.1,
                "farPlane": 256
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Camera"
                },
                {
                    "typeGuid": "4955475A-D592-4DB6-B78F-54EE8F520C01",
                    "followBounds": {
                        "left": 0.33,
                        "right": 0.33,
                        "top": 0.5,
                        "bottom": 0
                    },
                    "followSpeeds": {
                        "left": 6,
                        "right": 6,
                        "up": 1,
                        "down": 1
                    }
                }
            ]
        },
        {
            "typeGuid": "d4e4838b-b9dc-4788-8e33-7316ffef1693",
            "d4e4838b-b9dc-4788-8e33-7316ffef1693": {
                "jumpHeight": 1.2,
                "walkingSpeed": 2,
                "runningSpeed": 4,
                "walkingTurnSpeed": 20,
                "runningTurnSpeed": 20,
                "movementPlaneNormal": [
                    0,
                    1,
                    0
                ],
                "flags": 16
            },
            "data_components": [
                {
                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                    "name": "Player Character"
                },
                {
                    "typeGuid": "be33f822-02f0-4d8b-9553-8f6200b43f83",
                    "actionmap": "B62903BC-05C2-4198-A113-026AC074BB83"
                },
                {
                    "typeGuid": "ee97e36e-3e03-45ba-9bd2-8734e32dcb8e",
                    "maximum": 3,
                    "minimum": 0
                },
                {
                    "typeGuid": "87a8c14a-291b-4d8f-9bf7-69d2d290c2aa"
                },
                {
                    "typeGuid": "194FFAFF-AB13-464A-AE69-788646258B9F",
                    "duration": 120
                }
            ],
            "children": [
                {
                    "typeGuid": "1d21d79c-5708-46c9-8e57-ee9e86476b80",
                    "instanceGuid": "CA80AFB0-6199-4478-AE80-255319EB9BEB",
                    "a413cecf-a566-413d-bb01-bd1317cd4bb2": {
                        "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                    },
                    "ac11f104-0d79-4ecf-bae5-dbbbb344ad19": {
                        "type": 2,
                        "layer": 1,
                        "overriddenMass": 80,
                        "body_flags": 8
                    },
                    "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                        "position": [
                            0,
                            0,
                            0
                        ]
                    },
                    "data_components": [
                        {
                            "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                            "name": "Character Physics"
                        },
                        {
                            "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905",
                            "mask": [
                                "d6a09c51-8ccf-416e-8154-66f9404d2a44",
                                "5A874881-8E50-4F54-9726-CDA4A757FD9B"
                            ]
                        }
                    ],
                    "children": [
                        {
                            "typeGuid": "4877948e-e1dd-4eae-ae0b-9deed6bba861",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0.0
                                ]
                            },
                            "4877948e-e1dd-4eae-ae0b-9deed6bba861": {
                                "constrainedComponent": {
                                    "typeGuid": "1d21d79c-5708-46c9-8e57-ee9e86476b80",
                                    "instanceGuid": "CA80AFB0-6199-4478-AE80-255319EB9BEB"
                                }
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Plane Constraint"
                                },
                                {
                                    "typeGuid": "fa5e5929-fdb4-4579-8c03-f3f837cf4905"
                                },
                                {
                                    "typeGuid": "1c6d4883-40c7-476d-95ee-90a82135974b",
                                    "templateInstanceGuid": "7124a4cb-2b58-4f1e-5b49-40e0da4f4ea5"
                                }
                            ]
                        },
                        {
                            "typeGuid": "a87d82b2-1cd5-4b81-8103-85248c61d585",
                            "10dceba7-be9f-4a9d-9902-6f51bed634ab": {
                                "physical_material": "db5dc618-2cfe-44e9-a319-69c503d090e7"
                            },
                            "a87d82b2-1cd5-4b81-8103-85248c61d585": {
                                "radius": 0.25,
                                "half_height": 0.1
                            },
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "position": [
                                    0,
                                    0,
                                    0
                                ]
                            }
                        },
                        {
                            "typeGuid": "0c3f4f29-0d53-4878-922a-cca7d6af7bb6",
                            "de8f8da2-d37f-41da-bc6e-580435fe605f": {
                                "rotation": [
                                    0,
                                    0,
                                    180
                                ],
                                "position": [
                                    0,
                                    0,
                                    -0.6
                                ],
                                "scale": [
                                    0.6
                                ]
                            },
                            "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
                                "scene": "47c9ec7a-7cd2-9bcc-4830-362ed958cf09"
                            },
                            "data_components": [
                                {
                                    "typeGuid": "fefa51b8-945d-4f88-8859-356c7546efa7",
                                    "name": "Tony Scene"
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ],
    "default_camera": {
        "position": [
            0,
            0,
            0
        ],
        "rotation": [
            0,
            0,
            0
        ],
        "fieldOfView": 60,
        "nearPlane": 0.05,
        "farPlane": 128
    },
    "grid": {
        "position": [
            0,
            0,
            -0.5082
        ],
        "scale": [
            -1,
            -1,
            1
        ]
    },
    "assetTypeGuid": "807d69a9-56ec-4032-bb92-d081df336672",
    "0c3f4f29-0d53-4878-922a-cca7d6af7bb6": {
        "scene": ""
    },
    "thumbnailGuid": "",
    "dependencies": [
        ""
    ]
}
